# ---------------------------------------------------------
# NGINX Configuration File
# ----------------------------------------------------------
user  root;
# worker_processes  5;


events {
    worker_connections 1024;

}

http {
    disable_symlinks off;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    client_max_body_size 50M;
    log_format main '$status:$request_time:$upstream_response_time:$pipe
                     :$body_bytes_sent $connection $remote_addr $host
                     $remote_user [$time_local] "$request" "$http_referer"
                     "$http_user_agent" "$http_x_forwarded_for"
                      $upstream_addr $upstream_cache_status "in: $http_cookie"';

    upstream django_server {
        ip_hash;
        server django:9000;
    }

    server {
        listen 80;
        listen 443 ssl;

        server_name gensci.org;
        keepalive_timeout 120;

        access_log /home/logs/access.log; # using default home directory
        error_log /home/logs/error.log; # These should be easy to find

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://django_server;
            proxy_read_timeout 1200;
        }
        location /media {
            autoindex on;
            alias /www/media/;
        }
        location /static {
            autoindex on;
            alias /www/static;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /www/errors/500_errors.html;
        }
    }

}
